<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Festival</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<header>
    <div>
        <p>16-18 jun 2023</p>
    </div>
    <div class="logo">
        <h1>Sun Festival</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Line-up 2023</a>
            <li><a href="#">FAQ</a>
            <li><a href="#">Nieuws</a>
            <li><a href="#">Koop tickets</a>
        </ul>
    </nav>
</header>

<body>w
    <section id="">
    </section>
    <main>
        <section id="Line-up">
           <div class="grid-container">
            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>
            
            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            
            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>
                        
            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>

            <div class="grid-card">
                <div class="artiest-info">
                    <img src="https://source.unsplash.com/random/210x135/?dj/page1" alt="dj">
                    <h3 class="act">Artiestennaam</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>    <div>
        <p>16-18 jun 2023</p>
    </div>
    <div class="logo">
        <h1>Sun Festival</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Line-up 2023</a>
            <li><a href="#">FAQ</a>
            <li><a href="#">Nieuws</a>
            <li><a href="#">Koop tickets</a>
        </ul>
    </nav></footer>
</body>



</html>